.m-pg-p-r-w {
  .batch-action-multi-sel .batch-action-item-version {
    display: none;
  }
  margin: 20px;

  .word-stock-doc:link,
  .word-stock-doc:visited {
    position: absolute;
    top: 112px;
    right: 29px;
    color: #30a1f2;

    &:hover {
      text-decoration: underline;
    }
  }

  .list-content .resource-feature-part {
    right: 220px;
  }

  .resource-feature-part {
    position: relative;

    .create-btn {
      position: relative;
      width: 85px;
      height: 34px;
      line-height: 34px;
      background-color: #30a1f2;
      color: #fff;
      padding-left: 10px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;

      .toggle-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 22px;
        height: 34px;
        cursor: pointer;
        display: none;

        .line {
          width: 1px;
          height: 24px;
          margin: 5px 0;
          background-color: #2988cc;
          display: inline-block;
        }

        .arrow {
          position: absolute;
          left: 5px;
          top: 11px;
        }

        &:hover {
          background-color: #2680bf;
        }
      }

      &:hover {
        background-color: #2b91b9;

      }
    }

    .create-menu {
      z-index: 999;
      border: 1px solid #e6e6e6;
      position: absolute;
      top: 34px;
      left: 80px;
      box-sizing: border-box;
      width: 136px;
      background-color: #fff;
      color: #222;
      cursor: pointer;
      display: none;

      .submenu {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;

        &:hover {
          background-color: #eee;
        }
      }
    }
  }

  .js-open {
    .create-menu {
      display: block;
    }

    .create-btn {
      .toggle-btn {
        display: block;
      }

      .arrow {
        transform: rotate(180deg);
      }
    }
  }

  .js-more {
    .create-btn {
      width: 102px;

      .toggle-btn {
        display: block;
      }
    }
  }

  .json-tip {
    color: #30a1f2;
    margin: 0 0 0 8px;
    display: inline-block;
  }
}
