@import "../../modules/common/base.mcss";

.g-body {
  text-align: center;
  min-width: 860px;

  &:before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

.main {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  width: 800px;
  height: 520px;
}

.m-bookblock {
  width: 800px;
  height: 520px;
  box-shadow: 0 12px 20px -10px rgba(201, 205, 209, 0.5);
  margin: 0 auto;
  position: relative;
  z-index: 100;
  -webkit-perspective: 1300px;
  perspective: 1300px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  .bb-item {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    background: #fff;

  }

  .wrap-register {
    height: 520px;
    padding-right: 400px;
    background-color: #30a1f2;
    position: relative;

    .titleBar {
      padding-top: 40px;
      padding-bottom: 5px;
      text-align: left;

      strong {
        font-size: 20px;
        color: #666;
        font-weight: bolder;
      }

      span {
        padding-left: 10px;
        font-size: 14px;
        /*line-height: 20px;*/
        /*vertical-align: bottom;*/
        color: #888;
      }
    }
  }

  .register {
    display: inline-block;
    width: 300px;
    height: 520px;
    padding: 0 50px;
    background: #fff;
  }

  .rigister-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 400px;
    height: 520px;

    .logo {
      height: 180px;
      width: 180px;
      margin: 148px auto 55px;
      background: #30a1f2 url("/res/images/logo_register_white_normal.png") center 10px no-repeat;
    }

    .for-login {
      text-align: center;

      p {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 40px;
        color: #fff;
      }

      .u-btn {
        width: 200px;
        line-height: 37px;
      }
    }
  }

  .wrap-login {
    position: relative;
    height: 520px;
  }

  .login-bg {
    float: left;
    width: 400px;
    height: 520px;
    background: #30a1f2 url("/res/images/login_bg.png") 40px 60px no-repeat;

    .for-register {
      margin-top: 383px;
      text-align: center;

      p {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 40px;
        color: #fff;
      }

      .u-btn {
        width: 200px;
        line-height: 38px;
      }
    }
  }

  .login {
    height: 460px;
    margin-left: 400px;
    padding: 60px 50px 0px 50px;
    background-color: #fff;

    .logo {
      line-height: 120px;
      width: 120px;
      height: 60px;
      margin: 0px auto;
      text-indent: -9999em;
      background: url("/res/images/logo_register_blue_normal.png") center center no-repeat;
    }

    .method {
      position: relative;
    }

    .wrap-form {
      margin-top: 25px;

      .info-success {
        padding-top: 200px;
        text-align: center;
      }
    }
  }
}

.m-form {
  .notice {
    margin-bottom: -10px;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    color: #f04c62;
    text-align: left;
    visibility: hidden;

    &:before {
      content: "!";
      display: inline-block;
      margin: 0 5px 0 0px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      font-size: 12px;
      color: #fff;
      text-indent: -1px;
      background-color: #f04c62;
      border-radius: 50%;
    }
  }

  .item {
    margin: 10px 0px;
    position: relative;
    font-size: 0px;
  }

  .item-submit {
    $clearfix();
    margin-top: 10px;
    height: 45px;

    label, a {
      float: left;
      margin-top: 11px;
      font-size: 12px;
    }

    a {
      margin-left: 20px;
    }
  }
}

.m-form-login {
  button {
    width: 80px;
  }
}

.m-form-register {
  button {
    width: 100%;
  }

  .notice {
    display: block;
    margin-bottom: 0px;
    margin-top: -10px;
  }
}

.info-success {
  height: 400px;
  padding-top: 130px;
  box-sizing: border-box;
  text-align: center;

  .icon {
    display: inline-block;
    vertical-align: bottom;
    height: 100px;
    width: 100px;
    background: url("/res/images/register_success.png") no-repeat;
  }

  .msg {
    margin-top: 20px;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    color: #58ca6b;
  }
}

.m-tooltip {
  display: inline-block;
  position: absolute;
  left: 105%;
  top: 0px;
  padding: 20px;
  min-width: 200px;
  background: #fff;
  border-radius: 3px;
  border: 1px solid #d2d6de;
  z-index: 99;
  font-size: 14px;
  box-shadow: 0 1px 22px -6px rgba(47, 37, 29, 0.6);

  .title {
    color: #333;
  }

  .rule {
    color: #999;

    label {
      display: block;
      line-height: 16px;
      margin: 10px 0px;
      white-space: nowrap;
    }
  }

  .u-radio-checked {
    color: #56c969;
  }

  .error {
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid #d2d6de;
    white-space: nowrap;
    color: #ff0000;
  }

  &:after {
    height: 19px;
    width: 12px;
    position: absolute;
    left: -12px;
    top: 10px;
    content: "";
    background: url("../../../res/images/icon.png") no-repeat;
    background-position: 2px -208px;
  }
}

.u-input-username, .u-input-password {
  padding-left: 35px;

}

.u-icon-user, .u-icon-password {
  position: absolute;
  top: 6px;
  left: 8px;
  display: inline-block;
  width: 20px;
  height: 30px;
  background: url("../../../res/images/icon.png") no-repeat;
}

.u-icon-user {
  background-position: 0px -62px
}

.u-icon-password {
  background-position: 0px -102px;
}
