.m-pg-p-d {
  .d-item-activity {
    .activity-list {
      height: 100%;
      width: 100%;
    }

    .m-activitylist {
      height: 100%;
    }
  }

  .detail-head {
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    vertical-align: middle;
    padding: 16px 0 20px 0;

    .back {
      display: block;
      float: right;
      font-size: 14px;
      color: #666;

      div {
        vertical-align: -7px;
      }

      &:hover {
        div {
          background-position: 0px -654px;
        }
      }
    }

    .u-m-inp {
      height: auto;
      width: 40%;
      padding: 5px 10px;
      font-size: 24px;
      vertical-align: middle;
      color: #222;
    }
  }

  .detail-desc {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    height: 100px;
    padding: 10px 0;

    .pg-desc {
      font-size: 16px;
      color: #666;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  }
}
