/* reset */
html {
  color: #222;
}

html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0;
  outline: none;
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
  font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
  border: 0;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

[hidefocus], summary {
  outline: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}

sup, sub {
  font-size: 83%;
}

pre, code, kbd, samp {
  font-family: inherit;
}

q:before, q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label, summary {
  cursor: default;
}

a, button {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: normal;
}

del, ins, u, s, a, a:hover, a:active, a:focus {
  text-decoration: none;
  outline: none;
}

body, textarea, input, button, select, keygen, legend {
  font: 12px / 1.5 'Microsoft YaHei', '微软雅黑', '宋体', helvetica, 'Hiragino Sans GB';
  outline: 0;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

button {
  border: 0
}

html, body {
  height: 100%;
}

a {
  &:link,
  &:visited {
    color: #222;
  }

  &:hover {
    color: #30a1f2;
  }

  &.hla {
    color: #30a1f2;
  }
}

/* function */
.f-cb, .f-cbli li {
  zoom: 1;

  &:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
  }
}

.f-wsn {
  word-wrap: normal;
  white-space: nowrap;
}

.f-pre {
  overflow: hidden;
  text-align: left;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
}

.f-wwb {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.f-toe {
  overflow: hidden;
  word-wrap: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.f-dn {
  display: none;
}

.f-dn-important {
  display: none !important;
}

.f-fl {
  float: left;
}

.f-fr {
  float: right;
}

.f-db {
  display: block;
}

.f-vih {
  visibility: hidden;
}

.f-viv {
  visibility: visible;
}

.os-pc {
  ::-webkit-scrollbar {
    width: 4px;
    height: 7px;
  }

  ::-webkit-scrollbar-button {
    display: none;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #dddfe0;
  }

  ::-webkit-scrollbar-track {
    width: 4px;
    height: 7px;
    background: transparent;
  }

  ::-webkit-scrollbar-track-piece {
    background: transparent;
  }
}

::-webkit-input-placeholder {
  color: #bbb;
  font-style: italic;
}

::-moz-placeholder {
  color: #bbb;
  font-style: italic;
}

::-ms-placeholder {
  color: #bbb;
  font-style: italic;
}

.f-italic {
  font-style: italic;
  color: #bbb;
}
