a {
  text-decoration: none;
  outline: none;
  color: #364149;

  &:hover {
    text-decoration: none;
    outline: none;
    color: #364149;
  }

  &:active {
    text-decoration: none;
    outline: none;
    color: #364149;
  }

  &:focus {
    text-decoration: none;
    outline: none;
    color: #364149;
  }
}

.os-pc {
  ::-webkit-scrollbar {
    width: 4px;
    height: 7px;
  }

  ::-webkit-scrollbar-button {
    display: none;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #dddfe0;
  }

  ::-webkit-scrollbar-track {
    width: 4px;
    height: 7px;
    background: transparent;
  }

  ::-webkit-scrollbar-track-piece {
    background: transparent;
  }
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #34495e;
  font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  letter-spacing: 0;
  margin: 0;
  overflow-x: hidden;
}

.container {
  opacity: 0;
}

.os-pc {
  ::-webkit-scrollbar-thumb {
    background: #4c4d4f;
  }
}

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}

/**
* 加载中提示
*/
.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 30;
  background-color: #ffffff;

  i {
    position: absolute;
    clip: rect(0, 1em, 1em, .5em);
    width: 1em;
    height: 1em;
    top: 50%;
    left: 50%;
    font-size: 34px;
    margin-bottom: 10px;
    transform: translate(-50%, -50%);
    animation: loading-circle-clipper 1s ease-in-out infinite;

    &:after {
      position: absolute;
      clip: rect(0, 1em, 1em, .5em);
      width: 1em;
      height: 1em;
      content: '';
      animation: loading-circle 1s ease-in-out infinite;
      border-radius: 50%;
      box-shadow: inset 0 0 0 2px #333;
    }
  }
}

@keyframes loading-circle-clipper {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

@keyframes loading-circle {
  0% {
    transform: rotate(-180deg);
  }
  100% {
    transform: rotate(180deg);
  }
}

.sidebar-toggle {
  background-color: transparent;
  border: 0;
  outline: none;
  padding: 10px;
  bottom: 0;
  left: 0;
  position: absolute;
  text-align: center;
  transition: opacity .3s;
  z-index: 4
}

.sidebar-toggle .sidebar-toggle-button:hover {
  opacity: .4
}

.sidebar-toggle span {
  background-color: #42b983;
  display: block;
  margin-bottom: 4px;
  width: 16px;
  height: 2px
}

.sidebar-wrapper {
  width: 300px;
  height: 100%;
  display: inline-block;
}

.sidebar {
  border-right: 1px solid rgba(0, 0, 0, .07);
  overflow-y: auto;
  padding: 40px 0;
  top: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  transition: -webkit-transform .25s ease-out;
  transition: transform .25s ease-out;
  transition: transform .25s ease-out, -webkit-transform .25s ease-out;
  z-index: 3;
  color: #364149;
  width: 300px;
}

.sidebar > h1 {
  margin: 0 auto 16px;
  margin: 0 auto 1rem;
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center
}

.sidebar > h1 a {
  color: inherit;
  text-decoration: none;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: 30px;
  display: inline-block;
  width: 100%;
}

.sidebar > h1 .app-nav {
  display: block;
  position: static
}

.sidebar ul {
  margin: 0;
  padding: 0
}

.sidebar li {
  margin: 6px 0 6px 15px;
}

.sidebar li > p {
  font-weight: 700;
  margin: 0
}

.sidebar ul, .sidebar ul li {
  list-style: none
}

.sidebar ul li a {
  border-bottom: none;
  display: block;
  cursor: pointer;
}

.sidebar ul li a:hover {
  text-decoration: underline;
  color: #34495e;
}

.sidebar::-webkit-scrollbar {
  width: 4px
}

.sidebar::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 4px
}

.sidebar:hover::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 53%, .4)
}

.sidebar:hover::-webkit-scrollbar-track {
  background: hsla(0, 0%, 53%, .1)
}

.app-sub-sidebar .section-link:before {
  content: "-";
  padding-right: 4px;
}

body.close .sidebar-wrapper {
  -webkit-transform: translateX(-300px);
  transform: translateX(-300px);
}

.sidebar ul li a.active {
  border-right: 2px solid;
  color: #42b983;
  font-weight: 600;
}

.content {
  padding-top: 20px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 300px;
  position: absolute;
  transition: left .25s ease
}

body.sticky .sidebar-wrapper, body.sticky .sidebar-toggle {
  position: fixed
}

body.close .content {
  left: 0;
}

/* highlight.js v9.12.0 github.min.css */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080
}

.hljs-string,
.hljs-doctag {
  color: #d14
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold
}

.hljs-subst {
  font-weight: normal
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal
}

.hljs-regexp,
.hljs-link {
  color: #009926
}

.hljs-symbol,
.hljs-bullet {
  color: #990073
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3
}

.hljs-meta {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.hljs-emphasis {
  font-style: italic
}

.hljs-strong {
  font-weight: bold
}

.buttons {
  position: absolute;
  width: 96%;
  top: 50px;
  right: 50%;
  margin-right: -48%;
  text-align: right;
}

.btn {
  padding: 0 10px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  display: inline-block;
  background-color: #d0d0d0;
}

.btn:hover {
  color: #fff;
}

.btn-show {
  display: inline-block;
}

.btn-hide {
  display: none;
}

.node-hide {
  display: none;
}

.btn-primary, .btn-primary:hover {
  background: #1E90FF;
}

.btn-info, .btn-info:hover {
  background: #42b983;
}

.btn-small {
  font-size: 12px;
  height: 25px;
  line-height: 25px;
}

.btn-danger, .btn-danger:hover {
  background: red;
}

.stateful-print {
  display: none;
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  .markdown-body-doc table th,
  .markdown-body-doc table td {
    overflow: hidden;
    text-overflow: clip;
    white-space: normal;
    text-align: left;
  }

  .markdown-body-doc pre code.sample-code {
    max-height: none;
  }

  .markdown-body-doc table,
  .markdown-body-doc pre {
    page-break-inside: avoid !important;
  }

  .markdown-body-doc {
    page-break-before: avoid;
    page-break-after: avoid;
  }

  .markdown-body-doc .title {
    text-align: center;
    border: none;
    padding-bottom: 30mm;
  }

  .print-all {
    display: none;
  }

  .print, .print-mock, .print-all-mock {
    display: none;
  }

  .add-doc {
    display: none;
  }

  .edit-doc {
    display: none;
  }

  .save-doc {
    display: none;
  }

  .del-doc {
    display: none;
  }

  .cancle-doc {
    display: none;
  }

  .stateful-print {
    display: block;
  }

  .stateful {
    display: none;
  }

  .sidebar-toggle {
    display: none;
  }

  .node-hide {
    display: block;
  }

  .sidebar {
    display: none;
  }

  .content {
    width: 100%;
    left: 0;
  }

  .hidden {
    display: none !important;
  }

  .markdown-body-doc .m-param-editor .x-row input {
    display: none;
  }

  .markdown-body-doc .m-param-editor .x-row .r-v {
    display: block !important;
  }
}

.item {
  display: flex;
  font-size: 14px;
  line-height: 40px;

  .item-l {
    width: 100px;
    text-align: right;
  }

  .item-r {
    flex: 1;
    margin-left: 10px;
  }
}

.app-sub-sidebar {
  display: none;
}

.app-sub-sidebar li a {
  font-size: 13px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.sidebar li ul.active {
  display: block;
}

ul.app-sub-sidebar {
  width: 100%;
}

.m-prt-iframe {
  display: none;
}

.markdown-body-wrapper {
  padding: 70px 20px 0;
}

input {
  outline: none 0;
}

.control-group {
  margin-bottom: 10px;
}

.form-horizontal .control-label {
  float: left;
  padding-top: 5px;
  text-align: right;
  margin-right: 5px;
}

.control-label {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #364149;
  font-weight: bolder;
}

.controls input {
  height: 30px;
  width: 100%;
  font-size: 14px;
  line-height: 30px;
}

.add-doc {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 4;
}

.u-m-inp {
  border: 1px solid transparent;
  background-color: transparent;
  padding: 4px;
  transition: all ease 0.3s;
  width: 200px;
  height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  &:focus, &:hover {
    border-color: #ccc;
    cusor: text;
    background-color: #ffffff;
  }
}

::-webkit-input-placeholder {
  color: #bbb;
  font-style: italic;
}

::-moz-placeholder {
  color: #bbb;
  font-style: italic;
}

::-ms-placeholder {
  color: #bbb;
  font-style: italic;
}

em {
  font-weight: normal;
  font-style: normal;
}

.print-toggle-btn {
  display: inline-block;
  position: relative;

}

.print-toggle-btn .print {
  width: 102px;
  height: 30px;
  line-height: 30px;
  padding: 0;
  position: relative;
}

.toggle-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 30px;
  cursor: pointer;
  display: block;
}

.toggle-btn .line {
  width: 1px;
  height: 24px;
  margin: 3px 0;
  background-color: #2988cc;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

.toggle-btn .arrow {
  position: absolute;
  left: 5px;
  top: 9px;
}

.print-toggle-btn .menu {
  z-index: 999;
  position: absolute;
  top: 30px;
  left: 0px;
  box-sizing: border-box;
  background-color: #fff;
  color: #222;
  cursor: pointer;
  display: none;
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  padding: 5px 0;

  div:not(:last-child) {
    border-bottom: 1px solid #c5c5c5;
  }

  div {
    padding: 3px;
  }
}

.js-open .arrow {
  transform: rotate(180deg);
}

.js-open .menu {
  display: inline-block;
}

#iframe {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}

.markdown-body-doc .m-param-editor .x-row .r-v {
  line-height: 30px;
  display: none;
  word-break: break-word;
}
