.g-board {
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  left: 10px;
  top: 10px;
  right: 10px;
  bottom: 10px;

  .head {
    .user {
      display: flex;
      margin: 0px -30px;
      padding: 5px 10px 5px 30px;
      background: #f2f2f2;
    }

    .pic {
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
    }

    .name {
      padding-left: 20px;
      line-height: 50px;
      flex: 1;
    }

    .bind {
      padding-top: 10px;
      color: #777;
      font-size: 12px;

      a {
        color: #30a1f2;
      }
    }
  }
}

.dashboard {
  display: flex;
  width: 100%;
  height: 100%;
  font-size: 14px;
  flex: 1;

  .g-main {
    flex: 1;
    height: 100%;
    padding: 0px 30px;
    box-sizing: border-box;
    overflow: auto;
  }

  .g-side {
    position: relative;
    width: 240px;
    padding: 0px 20px;
    box-sizing: border-box;
    border-left: 1px solid #e6e6e6;
    background: #f6f6f6;
    border-radius: 0 5px 5px 0;
  }
}

.m-lastuse {
  margin-bottom: 20px;

  .title {
    padding: 20px 0px;
    font-size: 14px;
    color: #999;
  }

  .project-list {
    //margin-right: -20px;
    margin-left: -20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .project {
    flex: 0 1 25%;
    box-sizing: border-box;
    padding-left: 20px;
    margin-bottom: 20px;
    text-align: center;
    min-width: 338px;
  }

  .info-main {
    position: relative;
    border: 1px solid #e6e6e6;
    overflow: hidden;

    .belong {
      padding-left: 10px;
      line-height: 30px;
      font-size: 12px;
      text-align: left;
      margin-bottom: 20px;
      background: #f2f2f2;
    }

    &:hover {
      .quickentrence {
        bottom: 0px;
      }
      cursor: pointer;
      border-color: #30a1f2;
      box-shadow: 2px 2px 8px 2px #ddd;
    }
  }

  .info-logo {
    position: relative;
    overflow: hidden;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    margin: 0 auto;
    background-size: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;

    &:hover {
      .icon {
        display: inline-block;
      }
    }
  }

  .progroup-link {
    display: block;
    margin: 5px 0px 20px 0px;
    overflow: hidden;
    color: #333;
    font-size: 14px;
  }

  .upload {
    position: absolute;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    top: 0;
    left: 0;
    width: 54px;
    height: 54px;
  }

  .txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #222;
  }

  .icon {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    margin: -27px 0 0 -27px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }

  .pdescription {
    font-size: 12px;
    padding: 20px 0 0 0;
    margin: 0 20px 20px 20px;
    height: 50px;
    line-height: 16px;
    overflow: hidden;
    color: #999;
    text-align: left;
    border-top: 1px solid #e6e6e6;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;

    i {
      color: #bbb;
      font-style: italic;
    }
  }

  .quickentrence {
    position: absolute;
    width: 100%;
    height: 90px;
    bottom: -90px;
    left: 0px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
    transition: all 0.4s ease;

    .wrapsource {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    .resource {
      border: 1px solid #fff;
      box-sizing: border-box;
      height: 40px;
      margin: 0px 5px;
      line-height: 38px;
      width: 40px;
      text-align: center;
      border-radius: 40px;
      color: #fff;
      font-size: 12px;
      transition: background 0.4s ease;

      &:hover {
        background: #fff;
        color: #333;
      }
    }
  }
}

.m-unprocess {
  .title {
    padding: 20px 0px;
    font-size: 14px;
    color: #999;
  }

  .apply-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .empty {
    width: 100%;
    padding-top: 60px;

    .icon {
      text-align: center;
    }

    .tip {
      padding-top: 5px;
      text-align: center;
      font-size: 12px;
      color: #999;
    }
  }

  .apply {
    flex: 0 1 50%;
    margin-bottom: 10px;
    box-sizing: border-box;
    font-size: 12px;
    color: #222;
    padding-left: 20px;
    position: relative;

    &:first-child, &:nth-child(odd) {
      padding-left: 0;
    }

    a {
      color: #222;
    }
  }

  .inner {
    padding: 10px;
    border: 1px solid #e6e6e6;
  }

  .opt {
    position: absolute;
    padding: 0px 20px 0px 20px;
    right: 0px;
    top: 0px;
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;

    i {
      cursor: pointer;
    }
  }
}

.m-news {
  .title {
    position: absolute;
    left: 20px;
    right: 20px;
    padding: 20px 0px;
    border-bottom: 1px solid #e6e6e6;
    font-size: 14px;
    color: #999;
  }

  .news-list {
    position: absolute;
    top: 80px;
    bottom: 0px;
    left: 20px;
    right: 5px;
    overflow-y: auto;
  }

  .m-act-circle {
    background: #f6f6f6 !important;
  }
}

.m-lastview {
  .title {
    padding: 20px 0;
    font-size: 14px;
    color: #999;
  }

  .row {
    display: flex;
    justify-content: space-between;
  }

  .empty {
    width: 100%;

    .icon {
      text-align: center;
    }

    .tip {
      padding-top: 5px;
      text-align: center;
      font-size: 12px;
      color: #999;
    }
  }

  .view-history-list {
    font-size: 12px;
    border: 1px solid #e6e6e6;

    .list-row {
      .col-project-name {
        width: 100px;
        flex: initial;
      }

      .col-res-data-method,
      .col-view-count {
        width: 50px;
        flex: initial;
      }

      .col-create-time {
        width: 130px;
        flex: initial;
      }
    }
  }
}
