/**
  * select2 组件样式
  */

.u-trigon-down {
  display: inline-block;
  border-width: 5px;
  border-style: solid dashed dashed dashed;
  border-color: #777 transparent transparent transparent;
}

.u-select {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  font-size: 12px;
  cursor: pointer;
  text-align: left;

  &.list-open {
    .select-hd {
      border-bottom-color: #fff;
      background: #fff;
    }
  }

  .select-hd {
    box-sizing: border-box;
    padding: 0 8px;
    border: 1px solid #e6e6e6;
    position: relative;
    height: 30px;
    line-height: 30px;
    transition: all ease .3s;
    width: 100%;

    &.js-preview {
      border-color: transparent;

      .u-trigon-down {
        opacity: 0;
      }

      &:hover {
        border-color: #e6e6e6;

        .u-trigon-down {
          opacity: 1;
        }
      }
    }

    &.js-disabled {
      border-color: #fff;

      .u-trigon-down {
        opacity: 0;
      }

      &:hover {
        border-color: #fff;

        .u-trigon-down {
          opacity: 0;
        }
      }
    }

    .dis-name {
      width: 98%;
      display: inline-block;
      box-sizing: border-box;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      height: 24px;
      line-height: 24px;
      border: 0 none;
      background-color: transparent;
      font-size: 12px;
    }

    .btn {
      padding: 0 12px;
      display: inline-block;
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      line-height: 30px;
      color: #999;
      border: 1px solid #ddd;
    }

    .btn-error {
      border-color: #ff0000;
    }

    .u-trigon-down {
      position: absolute;
      top: 12px;
      right: 5px;
      opacity: 1;
      transition: opacity ease .3s;
      z-index: 1;
    }
  }

  .select-bd {
    position: absolute;
    z-index: 99;
    width: 100%;
    top: 100%;
    margin-top: -1px;
    display: none;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    font-size: 12px;

    .u-input {
      display: block;
      height: 30px;
      line-height: 30px;
    }
  }

  .list-view {
    box-sizing: border-box;
    background: #fff;
    color: #555;
    max-height: 220px;
    overflow-y: auto;
    border: 1px solid #e6e6e6;
    border-top: 0 none;

    & > li {
      padding: 0 8px;
      line-height: 30px;
      color: #222;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: all ease .3s;

      &:hover {
        background: #eee;
        opacity: .8;
      }

      &.js-disabled:hover {
        background: #fff;
        opacity: 1;
        cursor: not-allowed;
      }

      &.z-sel {
        background: #eee;
      }
    }
  }

  .hl {
    background-color: #fd9c41;
    color: #333;
  }

  .empty-tip {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 4px;
    background-color: #fff;
    color: #bbb;
    pointer-events: none;

    &.f-dn {
      display: none !important;
    }
  }

  &.create-item {
    .create-dt {
      background: #fff;
      text-align: center;
      height: 30px;
      line-height: 30px;
      border: 1px solid #e6e6e6;
      border-top: 1px solid #f5f5f5;
      color: #30a1f2;
    }

    .list-view {
      border-bottom: 0 none;
    }
  }
}

.u-select2 {
  width: 160px;

  .status {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

  .status-name {
    color: #fff;
    padding: 4px 10px;
    border-radius: 15px;
    text-align: center;
    position: relative;
    cursor: default;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
  }
}

