.m-spec-d-doc {
  margin: 20px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  font-size: 14px;
  color: #666;

  .m-doc-header {
    height: 30px;
    left: 0;
    right: 0;
    position: absolute;

    .btn {
      text-align: center;
      position: absolute;
      right: 10px;
      margin: 3px 5px;
      cursor: pointer;
    }

    .save-btn {
      right: 50px;
    }
  }

  .show-wrap {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-flow: column;

    .m-no-doc {
      text-align: center;
      margin-top: 100px;

      .no-doc-tip {
        padding-top: 5px;
        font-size: 12px;
        color: #999;
      }
    }

    .m-doc-show {
      flex: 1;
      background-color: transparent;
      display: block;
      border: none;
      cursor: default;
      width: 100%;
    }
  }

  .edit-wrap {
    flex: 1;
    display: flex;
    white-space: normal;

    .u-title {
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      border-bottom: 1px solid #ededed;
    }

    .m-edit-l, .m-edit-r {
      flex: 1;
      display: flex;
      flex-flow: column;
      border: 1px solid #ededed;
    }

    .m-edit-r {
      border-left: none;
    }

    .m-doc-editor {
      flex: 1;
    }

    .m-doc-preview {
      flex: 1;
      overflow: auto;
      background-color: #fff;
      padding: 10px;
    }
  }

  .m-doc-preview, .m-doc-show {
    /**
    * markdown 预览样式
    */

    * {
      word-wrap: break-word;
      word-break: break-all;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
    }

    p, ul, ol {
      margin-bottom: 10px;
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      font-size: 12px;
    }

    hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #eee;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    s {
      text-decoration: line-through;
    }

    blockquote {
      padding: 10px 20px;
      margin: 0 0 20px;
      font-size: 17.5px;
      border-left: 5px solid #eee;
    }

    img {
      max-width: 40%;
    }

    ul, ol {
      padding-left: 20px;
    }

    li {
      display: list-item;
      list-style: inherit;
    }

    pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.4;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;

      code {
        color: inherit;
        background-color: transparent;
        white-space: pre;
      }
    }

    code {
      padding: 2px 4px;
      font-size: 90%;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }

    table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;

      td {
        padding: 8px;
        line-height: 1.4;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }

      thead {
        th {
          padding: 8px;
          line-height: 1.4;
          vertical-align: bottom;
          border-bottom: 2px solid #ddd;
        }
      }

      tbody {
        tr:nth-child(odd) > td,
        tr:nth-child(odd)
        > th {
          background-color: #f9f9f9;
        }
      }
    }
  }
  .f-dn {
    display: none !important;
  }

}
