.m-datatype-list {
  .search {
    text-align: right;

    input {
      padding: 3px 5px 3px 10px;
      width: 160px;
      border-radius: 15px;
      border: 1px solid #e6e6e6;

      &:focus {
        border-color: #aaa;
      }
    }
  }

  .list-row {
    display: flex;
    cursor: pointer;
  }

  .dt-body {
    position: relative;
    color: #555;
    max-height: 400px;
    min-height: 150px;
    overflow: auto;
  }

  .dt-footer {
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .list-empty {
    padding: 20px;
  }

  .list-col {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #e6e6e6;
    text-align: left;
    padding: 0px 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .list-col-check {
    width: 40px;

    .u-icon-checkbox-pressed {
      display: none;
    }
  }

  .list-col-type {
    width: 200px;
  }

  .list-col-des {
    flex: 1;
  }

  .list-col-version {
    width: 160px;
    overflow: visible;
  }

  .selected {
    .u-icon-checkbox-normal {
      display: none;
    }

    .u-icon-checkbox-pressed {
      display: inline-block;
    }
  }
}
