/* reset */
$ff-arial='arial','simsun';
$ff-yahei='Microsoft YaHei','helvetica','Hiragino Sans GB';
$ff-simsun='simsun','arial';
$clearfix=
{
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
  }
}

$yahei={
  font-family: $ff-yahei;
}
$vmiddle={
  * {
    vertical-align: middle
  }
}
$fl={
  float: left;
}
$fr={
  float: right;
}
$fs0={
  font-size: 14px;
}
html, body, h1, h2, h3, h4, h5, h6, div, dl, dt, dd, ul, ol, li, p, blockquote, pre, hr, figure, table, caption, th, td, form, fieldset, legend, input, button, textarea, menu {
  margin: 0;
  padding: 0;
  outline: none;
}

header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
  font-weight: normal;
}

html, body, fieldset, img, iframe, abbr {
  border: 0;
}

i, cite, em, var, address, dfn {
  font-style: normal;
}

[hidefocus], summary {
  outline: 0;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, small {
  font-size: 100%;
}

sup, sub {
  font-size: 83%;
}

pre, code, kbd, samp {
  font-family: inherit;
}

q:before, q:after {
  content: none;
}

textarea {
  overflow: auto;
  resize: none;
}

label, summary {
  cursor: default;
}

a, button {
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6, em, strong, b {
  font-weight: normal;
}

del, ins, u, s, a, a:hover, a:active, a:focus {
  text-decoration: none;
  outline: none;
}

body, textarea, input, button, select, keygen, legend {
  font: 14px / 1.14 $ff-yahei;
  outline: 0;
}

body {
  cursor: default;
}

input::-ms-clear, input::-ms-reveal {
  display: none;
}

button {
  border: 0
}

/* 全局样式 */

body, html {
  height: 100%;
  font: 14px / 1.42857 Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  position: relative;
  color: #333;
}

body, textarea, input, button, select, keygen, legend {
  font: 14px / 1.42857 Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  outline: 0;
}

a {
  color: #30a1f2;

  &:hover {
    color: #2b91d9;
  }
}

.f-cb {
  $clearfix();
}

.f-fl {
  $fl();
}

.f-fr {
  $fr();
}

::-webkit-input-placeholder {
  color: #bbb;
}

::-moz-placeholder {
  color: #bbb;
}

::-ms-placeholder {
  color: #bbb;
}
