.globalsearch-form {
  margin: 30px 0 20px 0;
  border: 1px solid #d2d6de;
  width: 590px;
  height: 30px;

  &:after {
    content: ' ';
    visibility: hidden;
    clear: both;
  }

  .j-pg-search {
    height: 30px;
    padding: 0 10px;
    float: left;
    border-right: 0 none;
    font-size: 12px;
    width: 460px;
  }

  .u-input {
    border: none;

    &:focus {
      border: none;
    }
  }

  .globalsearch-icon {
    height: 30px;
    font-size: 12px;
    width: 40px;
    padding: 0;
    float: left;
    border-left: 1px solid #d2d6de;
    background-color: #f5f5f5;

    &:hover, &:active {
      background-color: #e6e6e6;
    }
  }

  &.z-border {
    border: 1px solid #aaa;

    .globalsearch-icon {
      border-left: 1px solid #aaa;
    }

    .globalsearch-select {
      border-right: 1px solid #aaa;
    }
  }

  .globalsearch-select {
    width: 90px;
    height: 30px;
    float: left;
    box-sizing: border-box;
    border-right: 1px solid #d2d6de;
    background-color: #f5f5f5;

    .u-select {
      width: 90px;

      input, li {
        color: #666;
      }

      .u-trigon-down {
        opacity: 1;
      }
    }
  }
}
