.wrap-expression {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  &:before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}

.wrap-expression .f-dn {
  display: none;
}

.exp_mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(50, 50, 50, 0.5);
  z-index: 9999;
}

.exp_box {
  position: relative;
  display: inline-block;
  text-align: left;
  width: 600px;
  height: 600px;
  vertical-align: middle;
  z-index: 99999;
  background: #fff;
}

.exp_box {
  .title {
    height: 48px;
    line-height: 48px;
    padding-left: 20px;
    background: #f1f1f1;
    font-size: 15px;
    position: relative;

    a {
      position: absolute;
      right: 10px;

      .u-icon-close-hover-2 {
        display: none;
      }

      &:hover {
        .u-icon-close-normal-2 {
          display: none;
        }

        .u-icon-close-hover-2 {
          display: inline-block;
        }
      }
    }
  }

  .example {
    padding: 20px 0px 10px 20px;

    p {
      line-height: 20px;

      &:last-child {
        color: #999;
      }
    }
  }
}

.exp_ipt {
  padding: 0px 20px;
  box-sizing: content-box;

  textarea {
    float: left;
    box-sizing: border-box;
    height: 150px;
    width: 480px;
    padding: 10px;
    resize: none;
    border: 1px solid #ccc;
  }

  .exp_btn {
    float: left;
    width: 70px;
    margin-left: 10px;

    .u-btn {
      width: 100%;
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      font-size: 12px;
      padding: 0px;
    }
  }
}

.exp_opr {
  box-sizing: content-box;
  padding: 10px 20px 20px 20px;
  font-size: 0;

  .exp_opritm {
    width: 30%;
    margin-right: 5%;
    box-sizing: border-box;
    float: left;
    font-size: 12px;

    &:last-child {
      margin-right: 0;
    }

    .exp_title {
      line-height: 20px;
      padding-bottom: 10px;
      color: #999;

    }
  }

  &:after {
    display: block;
    height: 0;
    visibility: hidden;
    overflow: hidden;
    content: ".";
    clear: both;
  }
}

.exp_opritm {
  ul {
    border: 1px solid #ccc;
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow: auto;
  }

  li {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    line-height: 30px;
    font-size: 12px;
    box-sizing: border-box;

    &:hover {
      background: #ccc;
    }

    &.sel {
      background: #eeeeee;
    }
  }
}

.exp_desc {
  padding-left: 20px;
  line-height: 20px;
  font-size: 12px;

  strong {
    color: #30a1f2;
  }
}
