.m-pg-p-r-r {
  margin: 20px;

  .batch-action-multi-sel {
    .batch-action-item-test,
    .batch-action-item-version {
      display: none;
    }
  }

  .api-mock-doc:link,
  .api-mock-doc:visited {
    position: absolute;
    top: 112px;
    right: 29px;
    color: #30a1f2;

    &:hover {
      text-decoration: underline;
    }
  }

  .resource-feature-part {
    position: relative;

    .create-btn {
      position: relative;
      width: 102px;
      height: 34px;
      line-height: 34px;
      background-color: #30a1f2;
      color: #fff;
      padding-left: 10px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;

      .toggle-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 22px;
        height: 34px;
        cursor: pointer;
        display: block;

        .line {
          width: 1px;
          height: 24px;
          margin: 5px 0;
          background-color: #2988cc;
          display: inline-block;
        }

        .arrow {
          position: absolute;
          left: 5px;
          top: 11px;
        }

        &:hover {
          background-color: #2680bf;
        }
      }

      &:hover {
        background-color: #2b91b9;

      }
    }

    .create-menu {
      z-index: 999;
      border: 1px solid #e6e6e6;
      position: absolute;
      top: 34px;
      left: 80px;
      box-sizing: border-box;
      width: 136px;
      background-color: #fff;
      color: #222;
      cursor: pointer;
      display: none;

      .submenu {
        height: 30px;
        line-height: 30px;
        padding: 0 10px;

        &:hover {
          background-color: #eee;
        }
      }
    }
  }

  .js-open {
    .create-menu {
      display: block;
    }

    .create-btn {
      .toggle-btn {
        display: block;
      }

      .arrow {
        transform: rotate(180deg);
      }
    }
  }

  .json-tip {
    color: #30a1f2;
    margin: 0 0 0 8px;
    display: inline-block;
  }

  .m-stripedlist .list-row .col-class-name {
    flex: 2;
  }

  .m-stripedlist .list-row .col-path {
    flex: 1;
  }
}

.m-modal-import-rpc-confirm {
  .modal-bd h3 {
    white-space: normal;
    text-align: left;
  }
}
