.m-pg-d-tm {
  font-size: 12px;
  color: #222;
  padding: 20px 0 100px;

  .add-user {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    font-size: 12px;

    .title, .btn-wrap {
      background-color: #ededed;
      padding: 0 16px;
    }

    .title {
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid #e6e6e6;
    }

    .btn-wrap {
      padding: 10px 16px;
      border-top: 1px solid #e6e6e6;

      .import-user {
        cursor: pointer;
        padding-left: 20px;
        color: #30a1f2;
      }
    }

    .item-user, .item-role {
      display: flex;
      padding: 10px 26px;
      height: 30px;
      line-height: 30px;

      label {
        font-size: 12px;
      }

      .item-cnt {
        flex-grow: 1;

        .u-select2 {
          width: 100%;
        }
      }
    }

    .item-role {
      padding-top: 0;
    }
  }

  .member-list {
    margin-top: 16px;
    background-color: #ededed;
    font-size: 12px;
    border: 1px solid #e6e6e6;

    .member-hd {
      display: flex;
      padding: 10px 16px;

      .info {
        flex-grow: 1;
        height: 30px;
        line-height: 30px;

        .name {
          font-weight: bold;
          padding-right: 5px;
        }

        .count {
          display: inline-block;
          min-width: 10px;
          padding: 3px 7px;
          font-weight: bold;
          color: #fff;
          line-height: 1;
          white-space: nowrap;
          text-align: center;
          background-color: #5c5c5c;
          border-radius: 10px;
          margin-left: 3px;
        }
      }

      .operate-wrap {
      }

      .search-inp {
        display: inline-block;
        box-sizing: border-box;
        width: 180px;
        height: 30px;
        line-height: 30px;
        padding: 0 4px;
        border: 1px solid #ccc;
        margin: 0 8px;
        vertical-align: middle;
      }
    }

    .member-bd {
      position: absolute;
      top: 271px;
      right: 0;
      bottom: 0;
      left: 0;

      .list {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: auto;
        /*此属性可以防止在Chrome中滚动很卡的问题，也可以使用 will-change: transform;*/
        transform: translate3d(0, 0, 0);
      }

      .member-item {
        display: flex;
        padding: 10px 16px;
        background-color: #fff;
        border-bottom: 1px solid #e6e6e6;

        .creator {
          position: relative;
          display: inline-block;
          box-sizing: border-box;
          cursor: default;
          width: 160px;
          padding: 0 8px;
          font-size: 12px;
          text-align: left;
          vertical-align: middle;
        }

        &:first-child {
          border-top: 1px solid #e6e6e6;
        }

        &:last-child {
          border-bottom: none;
        }

        .user-info {
          flex-grow: 1;

          .avater {
            position: relative;
            float: left;
            width: 40px;
            height: 40px;
            padding: 0;
            border-radius: 50%;
            margin-right: 16px;
            background-size: 100%;
            background-position: 50% 50%;
            background-repeat: no-repeat;
          }

          .txt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 13px;
            color: #222;
          }

          .user-name {
            .realname {
              font-weight: bold;
            }

            .realname.not-set {
              font-style: italic;
              padding-right: 3px;
            }
          }

          .time {
            margin-top: 3px;
          }

          .me {
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: .25em;
            background-color: #2faa60;
            padding: 4px 5px;
            display: inline-block;
          }
        }

        .role-wrap {
          display: flex;
          align-items: center;
          width: 200px;

          .u-icon-delete-normal {
            opacity: 0;
            cursor: pointer;
            margin-left: 15px;
          }
        }

        .opt {
          width: 60px;
          line-height: 36px;
          text-align: center;

          .u-icon-transfer-hover {
            display: none;
          }

          &:hover {
            .u-icon-transfer-normal {
              display: none;
            }

            .u-icon-transfer-hover {
              display: inline-block;
            }
          }

          i {
            cursor: pointer;
          }

          .quit {
            display: inline-block;
            background-color: #f2f2f2;
            font-size: 12px;
            color: #333;
            width: 50px;
            height: 26px;
            line-height: 26px;
            text-align: center;
            cursor: pointer;

            &:hover {
              background-color: #d9d9d9;
            }
          }

          .u-icon-delete-normal {
            opacity: 0;
            cursor: pointer;
            //margin-left: 15px;
          }

        }

        &:hover {
          .u-icon-delete-normal {
            opacity: 1;
          }
        }
      }

      .no-item-tip {
        height: 200px;
        margin: 30px auto 40px;
        text-align: center;
        color: #999;
      }
    }
  }

  .u-btn {
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    font-size: 12px;
  }
}

.hl {
  background-color: #fd9c41;
  color: #333;
}

.m-modal-import {
  .modal-dialog {
    position: static !important;
    text-align: left;
  }

  .wrap-select {
    height: 30px;
  }

  .m-modal-agree .u-select2 {
    position: absolute;
    width: 400px;
  }
}

