.m-modal-res-cm {
  .modal-dialog {
    width: 50%;
    overflow: initial;
  }

  .res-copy-move {
    text-align: left;
    padding: 0 30px;

    .label {
      width: 48px;
      display: inline-block;
      color: #999;
    }

    .res-list {
      border-top: 1px dashed #e6e6e6;
      border-bottom: 1px dashed #e6e6e6;
      margin: 20px 0;
    }

    .res-item {
      margin: 10px 0 10px 16px;

      .res-checkbox {
        float: left;
        font-size: 0;
        cursor: pointer;
        margin-top: 7px;
      }

      .res-name {
        margin-left: 38px;

        input {
          width: 40%;
          min-width: 200px;
          padding-left: 5px;
          line-height: 30px;
          height: 30px;
          border: 1px solid #e6e6e6;
        }

        .js-disedit {
          border: none;
        }

        .js-error {
          border-color: #ed5565;
        }
      }
    }

    .res-group {
      height: 30px;
      line-height: 30px;

      .u-select {
        margin-left: 3px;
      }
    }

    .res-tag {
      margin-top: 10px;
      height: 30px;
      line-height: 30px;
      position: relative;

      .tags {
        position: absolute;
        top: 0;
        left: 54px;
        right: 0;
      }
    }
  }
}
