.m-modal-import-rpc {
  .modal-dialog {
    width: 50%;
  }

  .f-dn {
    display: none !important;
  }

  .m-import-rpc {
    font-size: 12px;
    padding: 0 30px 65px;
    text-align: left;

    .m-rpc-list {
      .tip {
        color: #999;
        height: 30px;
        line-height: 30px;
      }

      .m-rpc-item {
        border-bottom: 1px dashed #e6e6e6;

        .item-header {
          position: relative;
          height: 40px;
          line-height: 40px;

          .item-checkbox {
            font-size: 0;
            vertical-align: middle;
            display: inline-block;
            cursor: pointer;
            margin-top: -4px;
          }

          .item-name {
            margin-left: 5px;
            display: inline-block;
            cursor: default;
          }

          .item-toggle {
            position: absolute;
            cursor: pointer;
            top: 0;
            right: 0;
          }
        }

        .m-same-first {
          border-top: 1px solid #e6e6e6;
        }

        .m-same-last {
          border-bottom: 1px solid #e6e6e6;
          margin-bottom: 20px;
        }

        .m-last {
          margin-bottom: 30px;
        }

        .item-row {
          display: flex;
          margin-bottom: 8px;

          label {
            color: #999;
          }

          > div {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .table-wrap {
          border: 1px solid #ccc;
          margin: 2px 0 12px;

          .table-header {
            line-height: 30px;
            background: #f5f5f5;
            border-bottom: 1px solid #efefef;
            padding: 0 10px;
            position: relative;
          }

          .table-body {
            padding: 0 10px;
            line-height: 30px;
          }
        }
      }
    }

    .m-rpc-group {
      height: 30px;
      line-height: 30px;
      margin-top: 20px;
    }

    .m-rpc-tag {
      margin-top: 10px;
      height: 30px;
      line-height: 30px;
      position: relative;

      .tags {
        position: absolute;
        top: 0;
        left: 39px;
        right: 0;
      }
    }

    .m-rpc-more {
      position: relative;
      cursor: pointer;
      width: 20px;
      height: 20px;
      margin-top: 10px;
      font-size: 0;

      .menu-wrap {
        position: absolute;
        top: 0;
        left: 0;
        display: none;

        ul {
          margin: 20px 0 0 20px;
          width: 135px;
          box-sizing: border-box;
          border: 1px solid #efefef;
          color: #222;
          font-size: 12px;
          font-weight: normal;
          background: #fff;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

          li {
            height: 30px;
            line-height: 30px;
            white-space: nowrap;
            text-align: center;

            &:hover {
              background: #f1f1f1;
            }
          }
        }
      }

      .hover, .pressed {
        display: none;
      }

      &:hover {
        .menu-wrap {
          display: block;
        }

        .hover {
          display: inline-block;
        }

        .normal, .pressed {
          display: none;
        }
      }

      &:active {
        .pressed {
          display: inline-block;
        }

        .normal, .hover {
          display: none;
        }
      }
    }
  }
}
