.m-modal-collection {
  .u-ipt {
    margin-bottom: 10px;
    padding: 14px 10px;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
    width: 100%;
    height: 40px;
    font-size: 14px;
  }

  .u-ipt.j-err-ipt {
    border-color: #c71515;
  }

  .u-txt {
    margin-bottom: 20px;
    box-sizing: border-box;
    padding: 14px 10px;
    border: 1px solid #e6e6e6;
    width: 100%;
    height: 80px;
    font-size: 14px;
  }

  .delete-title {
    margin-bottom: 20px;
    line-height: 24px;
    height: 24px;
    text-align: left;

    .delete-icon {
      display: inline-block;
      vertical-align: top;
    }

    .delete-title-text {
      display: inline-block;
      color: #f04c62;
    }
  }

  .delete-res-name {
    text-align: left;

    .delete-res-tip {
      margin-bottom: 10px;
      color: #666;

      strong {
        font-weight: bold;
      }
    }

    .u-ipt {
      margin-bottom: 0;
    }
  }

  &-delete {
    .modal-ft .u-btn {
      background-color: #f04c62;
    }
  }
}
