.create-part {
  .f-dn {
    display: none !important;
  }

  .u-ipt {
    font-size: 12px !important;
    flex: 1;
    height: 30px !important;
    line-height: 30px !important;
    padding: 14px 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
  }

  .u-ipt.j-err-ipt {
    border-color: #C71515;
  }

  .u-txt {
    font-size: 14px;
    width: 100%;
    height: 80px;
    padding: 14px 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #e6e6e6;
  }

  .p-target {
    display: flex;
    margin-bottom: 10px;

    .label {
      width: 60px;
      line-height: 30px;
    }

    .field {
      flex: 1;
    }

    .u-select2 {
      width: 100%;
    }
  }

  .p-copy-empty, .p-copy-loading {
    text-align: center;
    padding: 20px 0px;

    span {
      line-height: 22px;
      display: inline-block;
      padding-left: 10px;
      vertical-align: middle;
    }
  }

  .m-doc-wrapper {
    text-align: left;
    position: relative;
    flex: 1;

    .m-doc-header {
      height: 30px;
      left: 0;
      right: 0;
      position: absolute;

      .btn {
        text-align: center;
        position: absolute;
        right: 10px;
        margin: 3px 5px;
        cursor: pointer;
      }

      .save-btn {
        right: 50px;
      }
    }

    .m-doc {
      height: 350px;
      flex: 1;
      display: flex;
      white-space: normal;

      .u-title {
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        border-bottom: 1px solid #ededed;

        .tip {
          color: #999;
        }
      }

      .m-edit-l, .m-edit-r {
        flex: 1;
        display: flex;
        flex-flow: column;
        border: 1px solid #ededed;
      }

      .d-fn {
        display: none;
      }

      .m-edit-r {
        border-left: none;
      }

      .m-doc-editor {
        flex: 1;
      }

      .m-doc-preview {
        flex: 1;
        overflow: auto;
        background-color: #fff;
        padding: 10px;
      }
    }
  }

  .m-doc-preview, .m-doc-show {
    /**
    * markdown 预览样式
    */

    * {
      word-wrap: break-word;
      word-break: break-all;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 20px 0 10px;
    }

    p, ul, ol {
      margin-bottom: 10px;
    }

    h1 {
      font-size: 36px;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 18px;
    }

    h5 {
      font-size: 14px;
    }

    h6 {
      font-size: 12px;
    }

    hr {
      margin: 20px 0;
      border: 0;
      border-top: 1px solid #eee;
    }

    strong {
      font-weight: bold;
    }

    em {
      font-style: italic;
    }

    s {
      text-decoration: line-through;
    }

    blockquote {
      padding: 10px 20px;
      margin: 0 0 20px;
      font-size: 17.5px;
      border-left: 5px solid #eee;
    }

    img {
      max-width: 40%;
    }

    ul, ol {
      padding-left: 20px;
    }

    li {
      display: list-item;
      list-style: inherit;
    }

    pre {
      display: block;
      padding: 9.5px;
      margin: 0 0 10px;
      font-size: 13px;
      line-height: 1.4;
      color: #333;
      word-break: break-all;
      word-wrap: break-word;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;

      code {
        color: inherit;
        background-color: transparent;
        white-space: pre;
      }
    }

    code {
      padding: 2px 4px;
      font-size: 90%;
      color: #c7254e;
      background-color: #f9f2f4;
      border-radius: 4px;
    }

    table {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      background-color: transparent;
      border-spacing: 0;
      border-collapse: collapse;

      td {
        padding: 8px;
        line-height: 1.4;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }

      thead {
        th {
          padding: 8px;
          line-height: 1.4;
          vertical-align: bottom;
          border-bottom: 2px solid #ddd;
        }
      }

      tbody {
        tr:nth-child(odd) > td,
        tr:nth-child(odd)
        > th {
          background-color: #f9f9f9;
        }
      }
    }
  }
  .js-ipt-parent {
    display: flex;
    align-items: baseline;

    label {
      flex: initial;
      width: 52px;
      text-align: left;
    }
  }

}

.create-part .u-btn {
  width: 100%;
  box-sizing: border-box;
  color: #fff;
}

.modal-bd {
  .pro-delete {
    padding: 0 50px;
    text-align: left;

    .warn-part {
      margin-bottom: 20px;

      .warn-icon {
        display: inline-block;
        vertical-align: top;
      }

      .pro-delete-text {
        display: inline-block;
        color: #f04c62;
      }
    }

    .pro-delete-name {
      .pro-delete-name-hint {
        color: #666;
        margin-bottom: 10px;
      }

      .u-input {
        width: 100%;
        height: 40px;
        border: 1px solid #e6e6e6;

        &:hover {
          border: 1px solid #e6e6e6;
        }

        &.j-err-ipt {
          border-color: #c71515;
        }
      }
    }
  }

  .pro-delete {
    padding: 0 50px;
    text-align: left;

    .warn-part {
      margin-bottom: 20px;

      .warn-icon {
        display: inline-block;
        vertical-align: top;
      }

      .pro-delete-text {
        display: inline-block;
        color: #f04c62;
      }
    }

    .pro-delete-name {
      .pro-delete-name-hint {
        color: #666;
        margin-bottom: 10px;
      }

      .u-input {
        width: 100%;
        height: 40px;
        border: 1px solid #e6e6e6;

        &:hover {
          border: 1px solid #e6e6e6;
        }

        &.j-err-ipt {
          border-color: #c71515;
        }
      }
    }
  }

  .doc-link {
    text-align: left;
    padding: 5px 0;
    margin-left: 52px;
  }

  .lob-select {
    flex: 1;
    margin: 0 0 10px;

    .u-select2 {
      width: 100%;
    }
  }
}

.m-p-delete {
  .modal-ft {
    padding: 0 50px;

    .u-btn {
      background-color: #f04c62;
    }
  }
}

.m-p-transfer {
  .modal-dialog {
    overflow: initial;
  }

  .p-transfer {
    .p-transfer-tip {
      height: 20px;
      color: #f04c62;
      text-align: left;
    }

    .p-transfer-empty {
      text-align: center;
      padding: 20px 0px;

      span {
        line-height: 22px;
        display: inline-block;
        padding-left: 10px;
        vertical-align: middle;
      }
    }

    .transfer {
      display: flex;
      padding: 0px 0px 20px 0px;
    }

    .label {
      line-height: 30px;
      text-align: right;
    }

    .field {
      flex: 1;
      text-align: left;
    }

    .u-select2 {
      width: 100%;
    }
  }
}
