.m-progroup-detail {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-flow: column;
  padding: 0 30px;
  border-radius: 4px;

  .con-wrap {
    flex: 0;
    display: block;

    .progroup-detail {
      width: 100%;
      box-sizing: border-box;

      .detail-head {
        position: relative;
        height: 70px;
        line-height: 70px;
        border-bottom: 1px solid #e6e6e6;
        vertical-align: middle;

        .back {
          display: block;
          float: right;
          font-size: 14px;
          color: #666;

          div {
            vertical-align: -7px;
          }

          .u-icon-back-hover-2 {
            display: none;
          }

          &:hover {
            .u-icon-back-normal-2 {
              display: none;
            }

            .u-icon-back-hover-2 {
              display: inline-block;
            }
          }
        }

        .u-m-inp {
          height: auto;
          width: 40%;
          padding: 5px 10px;
          font-size: 24px;
          vertical-align: middle;
          color: #222;
        }
      }

      .detail-desc {
        position: relative;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
        padding: 10px 0;

        .pg-desc {
          font-size: 16px;
          color: #666;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
        }
      }

      .apply.u-btn {
        &:hover {
          color: #fff;
        }
      }
    }

    &.z-applying {
      flex: 1;

      .progroup-detail {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .applying {
        flex-grow: 1;
        margin: 0 auto;

        .applying-cnt {
          margin-top: 100px;
          display: inline-block;
          text-align: center;
          color: #999;

          p {
            margin-top: 10px;
          }
        }

      }

      .apply.u-btn {
        width: 220px;
      }
    }
  }

  .tab-con {
    flex: 1;
    position: relative;

    > div[class^="m-pg-d"] {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: 14px;
      overflow-y: auto;
    }
  }

  .con-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
  }

  .f-dn {
    display: none !important;
  }
}

.progroup-apply-layer {
  width: 300px;
  margin: auto;

  .apply-part {
    width: 100%;

    .j-confirm {
      width: 100%;
      box-sizing: border-box;
      color: #fff;
    }

    .m-form {
      width: 100%;

      h3 {
        font-size: 20px;
        color: #333;
        font-weight: bold;
        text-align: center;
        margin-bottom: 30px;
      }

      .pg-title {
        font-size: 14px;
        color: #333;
      }

      .apply-desc {
        margin-top: 25px;
        margin-bottom: 25px;

        .u-txt {
          font-size: 14px;
          width: 100%;
          height: 80px;
          padding: 14px 10px;
          box-sizing: border-box;
          border: 1px solid #e6e6e6;
        }

        .u-txt.j-err-ipt {
          border-color: #C71515;
        }
      }
    }
  }
}

.m-progroup-detail-tab {
  .m-tab {
    padding-top: 0;
  }
}
