.m-modal-create {
  .modal-dialog {
    width: 80%;
  }

  .u-input {
    width: 100%;
    height: 30px;
  }

  .m-tb-editor {
    width: 100%;
    border: solid 1px #e6e6e6;

    td, th {
      padding: 0px 4px;
      height: 40px;
    }

    thead {
      tr {
        height: 40px;

      }

      th {
        border-bottom: 1px solid #efefef;
        background: #f5f5f5;
      }

    }

    tbody {
      tr {
        background: #fff;
      }
    }

    .opt {
      text-align: center;

      a {
        .u-icon-no-hover {
          display: none;

        }

        &:hover {
          .u-icon-no-hover {
            display: inline-block;

          }

          .u-icon-no-normal {
            display: none;

          }
        }

      }
    }
  }

  .m-tb-editor-haxi {
    .sel {
      min-width: 200px;

    }
  }

  .m-editor .u-btn {
    height: 30px;
    line-height: 30px;
    background: #fff;
    color: #555;
    padding: 0 15px;
    border: 1px solid #efefef;

  }

  .m-editor .operation {
    padding-top: 10px;
    text-align: left;
  }
}

.j-editor {
  position: relative;

  .u-tip {
    position: absolute;
    top: 5px;
    left: 70px;
    padding: 2px 3px 2px 3px;
    border-radius: 3px;
    color: #fff;
    background-color: #424a54;
    overflow: visible;

    &:before {
      position: absolute;
      content: '';
      left: 10%;
      top: 22px;
      border: 6px solid transparent;
      border-top: 6px solid #424a54;

    }

  }
}
