.m-modal-testprogress {
  .modal-dialog {
    width: 600px;
  }

  .progress {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    border-top: 1px solid #e6e6e6;

    .finished {
      display: inline-block;
      width: 40px;
      padding-right: 40px;
      border-right: 1px solid #e6e6e6;

      em {
        color: #30a1f2;
        display: block;
      }
    }

    .unfinished {
      display: inline-block;
      width: 40px;
      padding-left: 40px;

      em {
        color: #666;
        display: block;
      }
    }

    .number {
      font-size: 20px;
    }

    .status {
      color: #999;
    }

    .number, .status {
      display: block;
    }
  }

  .interface-list {
    height: 245px;
    overflow: auto;

    li {
      display: flex;
      height: 40px;
      line-height: 40px;
      margin: 5px 0px;
      background: #f1f1f1;

      &:hover {
        background: #d9d9d9;
      }
    }

    .name {
      flex: 1;
      padding: 0px 12px;
      text-align: left;
      color: #222;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .inf-name {
      flex: 1;
      text-align: left;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .opt {
      width: 70px;
      text-align: right;

      i {
        vertical-align: middle;
        margin-right: 10px;
      }

      .u-icon-state-doing-normal {
        height: 20px;
        width: 20px;
        background: url("/src/module/common/icons/loading.gif") center center no-repeat;
      }
    }
  }

}
