.m-progroup-applylist {
  margin: 50px 0;

  .apply-title {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    line-height: 50px;
    box-sizing: border-box;

    .title {
      font-size: 18px;
      color: #333;
      float: left;
    }

    .search-form {
      float: right;
      margin: 12px 0 0;
      border: 1px solid #d2d6de;

      .j-pg-search {
        height: 30px;
        padding: 0 10px;
        float: left;
        border-right: 0 none;
        font-size: 12px;
        width: 160px;
      }

      .u-input {
        border: none;

        &:focus {
          border: none;
        }
      }

      .search-icon {
        height: 30px;
        font-size: 12px;
        width: 40px;
        padding: 0;
        float: left;
        border-left: 1px solid #d2d6de;
        background-color: #f5f5f5;

        &:hover, &:active {
          background-color: #e6e6e6;
        }
      }

      &.z-border {
        border: 1px solid #aaa;

        .search-icon {
          border-left: 1px solid #aaa;
        }
      }
    }

  }

  .apply-table {
    padding: 20px 50px;
    box-sizing: border-box;
    width: 100%;

    table {
      width: 100%;

      thead {
        tr {
          border-bottom: 1px solid #e6e6e6;

          th {
            color: #999;
          }
        }
      }

      tr {
        width: 100%;
        background: #fff;

        .name, mail, result {
          width: 30%;
        }

        .administrator {
          width: 10%;
        }

        th, td {
          box-sizing: border-box;
          height: 50px;
          line-height: 50px;
          text-align: left;
          padding: 0 20px;
          font-size: 14px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
