$tabWidth=100px;
/*侧边栏宽度*/
$tabMinHeight=680px;
/*侧边栏最小高度*/
$logoHeight=60px;
/*侧边栏高度*/
$userHeight=130px;
/*logo高度*/
$nameColor=#000;
/*姓名颜色*/
$nameWeight=600;
/*姓名粗细*/
$hoverBackgroundColor=rgba(232,244,253,.5);
/*选中背景颜色*/
$helpIconSize=24px;
/*底部帮助功能图标尺寸*/
$borderColor=#2b2b2b;
/*边界线颜色*/
$unreadSize=18px;
/*未读提示红点尺寸*/
$unreadColor=#f04c62;
/*未读提示红点颜色*/
$processSize=44px;

.m-sys-left {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  z-index: 3; //用于菜单栏收起展开

  .m-sys-logo {
    display: block;
    width: $tabWidth;
    height: $logoHeight;
    box-sizing: border-box;
    background-color: #30a1f2;
    line-height: $logoHeight;
    text-align: center;

    a:link, a:visited {
      display: block;
    }
  }

  .tab {
    display: block;
    font-size: 12px;
    text-align: center;

    ul {
      height: 100%;
      text-align: center;
      border-bottom: solid 1px $borderColor;
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }

    .unread {
      position: absolute;
      top: 8px;
      right: 24px;
      width: $unreadSize;
      height: $unreadSize;
      border-radius: 50%;
      line-height: 18px;
      background-color: $unreadColor;
      font-size: 10px;
      font-weight: bold;
      color: #fff;
    }
  }

  .m-sys-tab {
    position: absolute;
    bottom: 20px;
    right: 0;
    left: 0;
    top: 60px;

    a {
      color: #888;

      .icon {
        width: 36px;
        height: 36px;
        margin-bottom: 5px;
      }

      .normal {
        display: inline-block;
      }

      .hover, .pressed {
        display: none;
      }
    }

    .tab-top {
      position: relative;
      z-index: 1;
    }

    .tab-top a {
      height: 80px;

      &:hover {
        color: #bababa;

        .normal, .pressed {
          display: none;
        }

        .hover {
          display: inline-block;
        }
      }

      &.js-selected {
        color: #fff;
        background-color: $borderColor;

        ul {
          border-bottom: none;
        }

        .normal, .hover {
          display: none;
        }

        .pressed {
          display: inline-block;
        }
      }
    }

    .tab-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      a:not(.process) {
        &:not(:last-child) {
          margin-bottom: 10px;
        }

        li {
          width: $helpIconSize;
          height: $helpIconSize;
        }

        &:hover, &.js-selected {
          .normal {
            display: none;
          }

          .hover {
            display: inline-block;
          }
        }
      }

      .stateful:hover {
        .normal {
          display: none;
        }

        .hover {
          display: inline-block;
        }
      }

      .feedback {
        position: relative;

        &:hover {
          ul.feedback-list {
            visibility: visible;
          }

          .normal {
            display: none;
          }

          .hover {
            display: inline-block;
          }
        }
      }

      .feedback-list {
        z-index: 20;
        width: 130px;
        position: absolute;
        top: -20px;
        left: 70px;
        visibility: hidden;
        border: 1px solid #eee;
        background: #fff;
        color: #222;
        font-size: 12px;
        font-weight: normal;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

        a {
          width: 100%;
          display: inline-block
        }

        &:hover {
          visibility: visible;
        }

        li:not(:last-child) {
          border-bottom: 1px solid #eee;
        }

        li {
          height: 30px;
          line-height: 30px;
          width: 100%;
          box-sizing: border-box;
          padding: 0 10px;

          i {
            margin-bottom: 2px;
          }
        }

        li:first-child:hover {
          background-color: #eee;
        }
      }
    }

    .process {
      visibility: hidden;
      height: 90px;
      box-sizing: border-box;
      margin-bottom: 20px;

      .process-con {
        padding: 0;
        margin: 0;
        width: $processSize;
        height: $processSize;
        border-radius: 50%;
        margin-bottom: 5px;
        position: relative;
        background-color: #707376;

        .con-l, .con-r {
          top: 0;
          left: 0;
          position: absolute;
          width: $processSize;
          height: $processSize;
          border-radius: 50%;
          overflow: hidden;
        }

        .crl-l, .crl-r {
          top: 0;
          left: 0;
          position: absolute;
          width: $processSize;
          height: $processSize;
          border-radius: 50%;
          background-color: #333;
        }

        .con-l, .crl-l {
          clip: rect(0, 0.5 * $processSize, auto, 0)
        }

        .con-r, .crl-r {
          clip: rect(0, auto, auto, 0.5 * $processSize)
        }

        .process-percent {
          color: #707376;
          position: absolute;
          left: 2px;
          top: 2px;
          background-color: #2b2b2b;
          border-radius: 50%;
          width: $processSize - 2px * 2;
          height: $processSize - 2px * 2;
          line-height: $processSize - 2px * 2;
        }
      }
    }
  }
}
