.m-p-delete {
  .modal-bd {
    .pg-delete {
      padding: 0 50px;
      text-align: left;

      .warn-part {
        margin-bottom: 20px;

        .warn-icon {
          display: inline-block;
          vertical-align: top;
        }

        .pg-delete-text {
          display: inline-block;
          color: #f04c62;
        }
      }

      .pg-delete-name {
        .pg-delete-name-hint {
          color: #666;
          margin-bottom: 10px;
        }

        .u-input {
          width: 100%;
          height: 40px;
          border: 1px solid #e6e6e6;

          &:hover {
            border: 1px solid #e6e6e6;
          }

          &.j-err-ipt {
            border-color: #c71515;
          }
        }
      }
    }

    .pro-delete {
      padding: 0 50px;
      text-align: left;

      .warn-part {
        margin-bottom: 20px;

        .warn-icon {
          display: inline-block;
          vertical-align: top;
        }

        .pro-delete-text {
          display: inline-block;
          color: #f04c62;
        }
      }

      .pro-delete-name {
        .pro-delete-name-hint {
          color: #666;
          margin-bottom: 10px;
        }

        .u-input {
          width: 100%;
          height: 40px;
          border: 1px solid #e6e6e6;

          &:hover {
            border: 1px solid #e6e6e6;
          }

          &.j-err-ipt {
            border-color: #c71515;
          }
        }
      }
    }
  }

  .modal-ft {
    padding: 0 50px;

    .u-btn {
      width: 100%;
      background-color: #f04c62;
    }
  }
}
